<!doctype html>
<html lang="en" style="overflow: hidden">
  <head>
    <meta charset="utf-8" />
    <title>GraphPolaris</title>
    <base href="/" />
    <meta name="description" content="GraphPolaris" />
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="GraphPolaris" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="theme-color" content="#ffffff" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/fonts/inter/inter.css" rel="stylesheet" />
  </head>
  <body>
    <script>
      globalThis.import_meta_env = JSON.parse('"import_meta_env_placeholder"');
    </script>
    <div id="root" data-theme="graphpolaris"></div>
    <script type="module" src="./src/main.tsx"></script>
    <script>
      const global = globalThis;
    </script>
  </body>
</html>
